def projeto1():
    print("Hello World!!!")


def projeto2():
    numero = input("Digite um número: ")
    print("Número digitado: ", numero)


def projeto3():
    numero1 = input("Digite o primeiro número: ")
    numero2 = input("Digite o segundo número: ")
    print("A soma dos números é: ", (int(numero1) + int(numero2)))


def projeto4():
    nota1 = int(input("Digite a primeira nota: "))
    nota2 = int(input("Digite a segunda nota: "))
    nota3 = int(input("Digite a terceira nota: "))
    nota4 = int(input("Digite a quarta nota: "))

    media = (nota1 + nota2 + nota3 + nota4) / 4

    print("A média é: ", float(media))


def projeto5():
    def Metros_Para_Centimetros():
        centimetros = metros * 100
        print("Centimetros: ", centimetros)

    metros = int(input("Metros: "))

    Metros_Para_Centimetros()


def projeto6():
    raio = float(input("Digite o raio da circunferência: "))

    area = float((3.14 * raio) ** 2)

    print("Área total da circunferência: {:.2f}".format(area))


def projeto7():
    aresta = int(input("Digite o tamanho da aresta: "))

    area = aresta ** 2

    print("Área do quadrado: {}".format(area))
    print("\nDobro da área: {}".format(area * 2))


def projeto8():
    ganho_por_hora = float(input("Quanto você ganha por hora? "))

    horas_trabalhadas = float(input("Quantas horas você trabalhou neste mês? "))

    print("Salário total do mês atual: {:.2f}" .format(ganho_por_hora * horas_trabalhadas))


def projeto9():
    fahrenheit = float(input("Graus para converter: "))
    
    celsius = float((fahrenheit - 32) * 5 / 9)
    
    print("Graus em Celsius: {:.2f}" .format(celsius))
    
    
def projeto10():
    celsius = float(input("Graus para converter: "))
    
    fahrenheit = float((celsius * 9 / 5) + 32)
    
    print("Graus em Fahrenheit: {:.2f}" .format(fahrenheit))
    
    
def projeto11():
    a = int(input("Digite o primeiro numero (int): "))
    b = int(input("Digite o segundo numero (int): "))
    c = float(input("Digite o terceiro numero (float): "))
    
    print("\nProduto do dobro do segundo com metade do primeiro: {:.2f}".format((a * 2) * (b / 2)))
    print("\nSoma do triplo do primeiro com o terceiro: {:.2f}" .format((a * 3) + c))
    print("\nTerceiro elevado ao cubo: {:.2f}" .format(c ** 3))
    
    
def projeto12():
    altura = float(input("Digite sua altura: "))
    print("Seu peso ideal é: {:.2f}" .format(72.7 * altura - 58))
    
    
def projeto13():
    altura_homem = float(input("Digite sua altura (homem): "))
    altura_mulher = float(input("Digite sua altura (mulher): "))
    print("\nPeso ideal do homem: {:.2f}" .format(72.7 * altura - 58))
    print("\nPeso ideal da mulher: {:.2f}" .format(62.1 * altura - 44.7))
    
    
